{
  "development": {
    "username": "postgres",
    "password": "Vishal@123",
    "database": "wellspring-cms",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Vishal@123",
    "database": "wellspring_test",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
